# bit-cs

./: README.md
GoBackN/: Config.cpp  Config.h  DataLinkLayer.h  Frame.cpp  Frame.h  GoBackN.aps  GoBackN.sln  GoBackN.vcxproj  GoBackN.vcxproj.filters  Logger.cpp  Logger.h  NetworkLayer.cpp  NetworkLayer.h  Packet.cpp  Packet.h  PhysicalLayer.h  ThreadSafeQueue.h  Timer.h  config.conf  global.h  main.cpp
大数据系统开发/: README.md
大数据系统开发/inverted-index/: pom.xml
大数据系统开发/inverted-index/src/main/java/com/wyt/: InvertedIndex.java
操作系统/: README.md
操作系统/实验1/: 编译Linux内核——实验报告.docx
操作系统/实验2/: BufferPoolManager.h  consumer.cpp  main.cpp  producer.cpp  生产者与消费者——实验报告.docx
操作系统/实验3/: Main.cpp  MemoryMonitor.h  内存监视——实验报告.docx
操作系统/实验4/: mycopy.c  文件复制——实验报告.docx
数字逻辑/: README.md
数字逻辑/实验4/: 实验报告.docx
数据库原理与设计/: 3.sql  4.1.sql  4.6.sql  7.sql  README.md  embededSQL.js  insert.js  package-lock.json  package.json  truncateAndDelete.js  数据库上机实验报告.docx
智能计算工程实践/: README.md
智能计算工程实践/作业1/: NN+GA.md  code.ipynb  第一次实践_神经网络+遗传算法.pptx
智能计算工程实践/作业2/: linear.ipynb  linear_lib.ipynb  函数拟合.md  第二次实践_非线性函数拟合.pptx
智能计算工程实践/作业3/: 图像变化描述.md  第三次实践_图像变化描述.pptx
机器学习初步/: README.md
机器学习初步/代码补全/: admit.csv  diabetes_test_feature.csv  diabetes_test_label.csv  diabetes_train_data.csv  homework.ipynb  poly_reg.csv  (+1 more)
深度学习基础/: README.md
离散数学/: README.md  编程1：求命题公式的主范式.cpp  编程2：消解算法.cpp  编程3：求关系的传递闭包.cpp  编程4：求偏序集中的极大元与极小元.cpp  编程5：求函数的逆元.cpp  编程6：求元素的阶.cpp  编程7：二部图的判定.cpp  编程8：有向图连通性的判定.cpp
计算机病毒防治/: README.md  实验3.docx  实验4.docx  实验5.docx  实验7.docx
面向对象技术与方法/: README.md
(+103 files in other folders)
