{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/config.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b143a5133f70b46208f8bfb024a56b94a40b8d23bbd21f978ab0712290520dde"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/config.h"
          },
          "hashes": {
            "sha-256": "8518a5cb29e089d6ebea37897363231df3855b94f9d6dd3f2d20cebcab602cd4"
          }
        }
      ]
    }
  ]
}