{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/frame.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "59a0c98a7cfd5f6ff617d2ad7b5099960403a8ee892ceaef3fb91d09514e0ef1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/frame.h"
          },
          "hashes": {
            "sha-256": "7721a839ce1d3b4f3f72449f66d29df888241fad68d0fce9410cf8ce4e54fa60"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/config.h"
          },
          "hashes": {
            "sha-256": "8518a5cb29e089d6ebea37897363231df3855b94f9d6dd3f2d20cebcab602cd4"
          }
        }
      ]
    }
  ]
}