{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/logger.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0557522eeab4df45014b69b5b43f9595c850c609e72440292e23ccb9682e3ab2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/logger.h"
          },
          "hashes": {
            "sha-256": "190763954b8de019a1a4a7249a7999ad104e6e64665b97ac68d0470b533bf184"
          }
        }
      ]
    }
  ]
}