{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Packet::source。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C++/GoBackN/Packet.h"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Packet::{ctor}",
                  "decoratedName": "??0Packet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Packet::source"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Packet::source。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C++/GoBackN/Packet.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Packet::{ctor}",
                  "decoratedName": "??0Packet@@QEAA@W4PacketType@@PEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Packet::source"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"buffer\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 7,
                  "endLine": 172,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PhysicalLayer::run",
                  "decoratedName": "?run@PhysicalLayer@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“buffer”是一个 1 元素数组(1 字节)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“buffer”是“memset”的输入/输出参数(在 d:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.39.33519\\include\\vcruntime_string.h:63 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "“buffer”是“Frame::getByteArray”的输入/输出参数(在 e:\\c++\\gobackn\\frame.h:40 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“this->errorRate>0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“randomNumber==1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "写入到“buffer[2]”无效(可写范围是 0 到 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/C++/GoBackN/Packet.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "244926a58a18d4b6c53646c9ac0cce61e8f98dbfcd9ca49cef15d4dba279e41a"
          }
        },
        {
          "location": {
            "uri": "file:///E:/C++/GoBackN/PhysicalLayer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "578b3edb05b8d4dfd46bbbc7679e66e5541feb6b2dee0b33886f4761197e00f3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a383631a818be419aa6017ec5c2381af9a7c6386131d527e0d8131629b00a001"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/threadsafequeue.h"
          },
          "hashes": {
            "sha-256": "b49eef96283424a7f6ff27b29a0153e1958d31957b64510e591407e471cb3316"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/global.h"
          },
          "hashes": {
            "sha-256": "b8281e96d7168995803ffff314927147a76c8465cfb9a5e959168745a96fd0cf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/networklayer.h"
          },
          "hashes": {
            "sha-256": "349f3d510d55bc4847f7c536b9fe393ce32de849b1ea69d601bc60bb95a7e623"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/config.h"
          },
          "hashes": {
            "sha-256": "8518a5cb29e089d6ebea37897363231df3855b94f9d6dd3f2d20cebcab602cd4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/datalinklayer.h"
          },
          "hashes": {
            "sha-256": "326f920fd378d57b9913cd16fe8efff71d0848faec5588095b1fc541271e85cd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/frame.h"
          },
          "hashes": {
            "sha-256": "7721a839ce1d3b4f3f72449f66d29df888241fad68d0fce9410cf8ce4e54fa60"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/timer.h"
          },
          "hashes": {
            "sha-256": "e0919a1a33cf15e3424d65404aa0a012e710223e167fcb1391b2c9b993cc8201"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/logger.h"
          },
          "hashes": {
            "sha-256": "190763954b8de019a1a4a7249a7999ad104e6e64665b97ac68d0470b533bf184"
          }
        }
      ]
    }
  ]
}