{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Packet::source。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C++/GoBackN/Packet.h"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Packet::{ctor}",
                  "decoratedName": "??0Packet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Packet::source"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Packet::source。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C++/GoBackN/Packet.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Packet::{ctor}",
                  "decoratedName": "??0Packet@@QEAA@W4PacketType@@PEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Packet::source"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/C++/GoBackN/Packet.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "244926a58a18d4b6c53646c9ac0cce61e8f98dbfcd9ca49cef15d4dba279e41a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/packet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6593dc9811bb1434042fd2eaf0924292eac30ca653ca900202d0f81f46372e2d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c++/gobackn/config.h"
          },
          "hashes": {
            "sha-256": "8518a5cb29e089d6ebea37897363231df3855b94f9d6dd3f2d20cebcab602cd4"
          }
        }
      ]
    }
  ]
}